# study2025

JavaSecurity/security-ex/: HELP.md  build.gradle
core/: build.gradle
email-send-producer/email-send-producer/: HELP.md
email-service/: build.gradle
hello-spring/: build.gradle
java-adv1/src/util/: MyLogger.java  MyLoggerMain.java  ThreadUtils.java
java-adv2/src/: Test.java
java-adv2/src/annotation/: MetaData.java
java-adv2/src/charset/: AvailableCharsetsMain.java  EncodingMain1.java  EncodingMain2.java
java-adv2/src/codingtest/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
java-adv2/src/reflection/: BasicV1.java  BasicV2.java  ConstructV1.java  ConstructV2.java  FieldUtil.java  FieldV1.java  FieldV2.java  FieldV3.java  FieldV4.java  MethodV1.java  MethodV2.java  MethodV3.java
java-adv2/src/util/: MyLogger.java
java-adv2/src/webservice/: MemberController.java  MemberServiceMain.java
java-adv2/temp/: print.txt
java-basic/src/access/: BankAccount.java  BankAccountMain.java  Speaker.java  SpeakerMain.java
java-basic/src/class1/: ClassStart1.java  ClassStart2.java  ClassStart3.java  ClassStart4.java  ClassStart5.java  Student.java
java-basic/src/construct/: ConstructMain1.java  ConstructMain2.java  MemberConstruct.java  MemberDefault.java  MemberDefaultMain.java  MemberInit.java  MemberThis.java  MethodInitMain1.java  MethodInitMain2.java  MethodInitMain3.java
java-basic/src/final1/: Constant.java  ConstantMain1.java  ConstantMain2.java  ConstructInit.java  FieldInit.java  FinalFieldMain.java  FinalLocalMain.java  FinalRefMain.java
java-basic/src/memory/: Data.java  JavaMemoryMain1.java  JavaMemoryMain2.java
java-basic/src/ref/: Method1.java  (+10 more)
jpa-study/basic/: pom.xml
jpa-study/basic/src/main/java/hellojpa/: JpaMain.java  Member.java
jpa-study/basic/src/main/java/jpabasic/: Main.java
jpa-study/jpabook/: pom.xml
jpa-study/querydsl/: build.gradle
spring-advanced/advanced/: build.gradle
spring-advanced/proxy/: build.gradle
spring-db1/itemservice-db-start/: build.gradle
spring-db1/jdbc/: HELP.md  build.gradle
spring-db1/springtx/: build.gradle
spring-db1/springtx/src/test/java/hello/springtx/apply/: InitTxTest.java  InternalCallV1Test.java  InternalCallV2Test.java  TxBasicTest.java  TxLevelTest.java
spring-mvc1/servlet/: build.gradle
spring-mvc2/exception/: HELP.md
spring-security-ex/spring-security-master-1-/: build.gradle
thymeleaf-basic/: HELP.md
user-service/: HELP.md
(+1435 files in other folders)
